@import "../../../scss/mixins";

@mixin grid-names {
    .title { grid-area: title}
    .name-field { grid-area: name }
    .dob-field {  grid-area: dob } 
    .sex-field {  grid-area: sex }    
    .colour-field { grid-area: colour }
    .height-field { grid-area: height }
    .owners-select { grid-area: owners}
    .add-new-owner-wrapper {grid-area: add-owner}
    .previewPhotoWrapper { grid-area: photo}
    .upload-photo-btn { grid-area: upload-photo-btn}
    .reset-photo-btn { grid-area: reset-photo-btn}
    .submit-area { grid-area: submit}
}

.horse-form {

    border-radius: 0.5rem;
    padding: 1rem;

    .form-fields {  
        @include grid-names();      
        display: grid;
        grid-template-areas:
            "title title"
            "name name"
            "dob dob"
            "sex sex"
            "colour colour"
            "height height"
            "owners owners"
            "add-owner add-owner"
            "photo upload-photo-btn"
            "photo reset-photo-btn"
            "submit submit"
            "submit submit";

        gap: 1rem;
 
        .mat-form-field {             
            width: 100%;
        } 

        .add-new-owner-wrapper {
            margin-top: -1.5rem;             
        }

        input {
            font-size: 1rem;
        }

        input[type="file"] {
            display: none;
        }
        
        .previewPhotoWrapper {
            .small-photo {
                max-width: 100%;
                max-height: 7rem;
                margin-left: 1rem;
            }            
        } 

        .photo-btn {
            height: 2.5rem;
            width: 7.5rem;               
        } 
        
        .buttons-area {

            padding: 1.5rem 0;  
        
            button {
                margin-top: 0.75rem;
                background-color: var(--color-success);
            }
        
            a {
                background-color: var(--color-secondary);
                color: white;
            }
        
            button, a  {
                width: 100%;
                padding: 0.15rem 2rem;
            }
        }
    }
}

@media screen and (min-width: 768px) { 
    
    .wrapper {
        height: var(--main-area-height);        
        width: 100%; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;  
        align-items: center;   
        padding-top: 0.5rem; 
    }   

    .add-update-page {
        @include grazing-horse-background;
    }  

    .horse-form {
        background-color: white;
        width: 40rem;
        padding: 0;

        .form-fields {
            padding: 1rem;             
            grid-template-areas:
                  "title title title title" 
                  "name name name ."
                  "dob dob sex sex"
                  "colour colour height height"
                  "owners owners photo upload-photo-btn"
                  "add-owner add-owner photo reset-photo-btn"
                  "submit submit submit submit";

            .mat-form-field {
                width:95%;
            }

            .photo-btn {
                height: 3rem;
                width: 7.5rem;               
            }

            .reset-photo-btn {
                margin-top: -1.5rem;
            }

            .submit-area {
                .buttons-area {
                    display: flex;
                    justify-content: center;
                    column-gap: 3rem;

                   button {
                       margin-top: 0;
                   }

                   button, a {
                       width: auto;
                   }
                }
            }
        }
    }     
}

